{
  "name": "ts-starter",
  "version": "0.1.0",
  "description": "Project starter for TypeScript",
  "keywords": [
    "ts-starter",
    "typescript library",
    "typescript library template"
  ],
  "license": "MIT",
  "files": ["npm", "README.md", "LICENSE"],
  "type": "module",
  "sideEffects": false,
  "main": "./npm/index.cjs",
  "module": "./npm/index.js",
  "types": "./npm/index.d.mts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./npm/index.d.mts",
        "default": "./npm/index.js"
      },
      "require": {
        "types": "./npm/index.d.cts",
        "default": "./npm/index.cjs"
      }
    },
    "./*": {
      "import": {
        "types": "./npm/*.d.mts",
        "default": "./npm/*.js"
      },
      "require": {
        "types": "./npm/*.d.cts",
        "default": "./npm/*.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "build:check": "attw --pack .",
    "test": "vitest --watch=false",
    "test:coverage": "vitest --watch=false --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "typedoc": "typedoc --options typedoc.config.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.1",
    "lint-staged": "^17.0.5",
    "tsdown": "^0.22.2",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,mjs,cjs}": ["biome check --write ."],
    "*.{json,md,yml,yaml}": ["biome format --write ."]
  },
  "packageManager": "pnpm@11.5.1"
}
